= FireGestures Script

The [[https://addons.mozilla.org/en-US/firefox/addon/firegestures/|FireGestures]] extension for Firefox beside the built-in scripts can also run scripts written by the
user. A few such scripts can be downloaded from the [[http://xuldev.org/firegestures/getscripts.php|extension's home page script collection]].

This repository contains a collection of scripts - each directory contains one script and the related files.

Here are some scripts I wrote.

* **1 Click 2 Search 4 Word** - Searches for the previously single-clicked word.
* **Change http: / https:** - Changes the protocol between plain and secure HTTP.
* **[Popup] Change Protocol** - Improved version of Change http: / https: .
* **[Popup,Hybrid] Copy URL and Title** - Displays a list of formats and copies a link to the clipboard.

These scripts were intentionally kept short. For details see the [[http://feherke.github.io/javascript/firegestures/|FireGestures section of my site]].
